<!DOCTYPE html>
<html>

<head>
    <title>Web Development</title>
</head>
<style>
    body {
        background-color: peachpuff;
    }

    h1 {
        text-align: center;
        background-color: black;
        color: white;
        padding: 10px;
        margin-left: 500px;
        margin-right: 500px;
    }

    .one {
        width: auto;
        height: 50px;
        text-align: center;
        background-color: navy;
        line-height: 50px;

    }

    a {
        color: white;
        margin: 20px;
        font-family: sans-serif;
        font-size: 20px;
        text-decoration: none;
    }

    .two {
        float: left;
        font-size: 20px;
        font-family: arial;
        padding: 20px;
        margin-bottom: 10px;
    }

    li {
        margin-bottom: 10px;
    }

    .three {
        float: left;
        font-size: 20px;
        font-family: arial;
        padding: 20px;
        margin-bottom: 10px;
        margin-left: 30px;
        ;

    }

    .four {
        text-align: end;
        margin: 20px;

    }

    .main {
        background-color: pink;
    }

    h2 {
        color: darkgreen;
    }

    img {
        border: 5px solid darkred;
    }

    a:hover {
        background-color: skyblue;
    }

    p {
        font-family: Impact 'Arial Narrow Bold';
        font-size: 20px;
        text-align: left;
        line-height: 30px;
    }
</style>

<body>
    <h1>Web Development</h1>
    <div class="one">
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Login</a>
        <a href="">Contact</a>
    </div>
    <p>
        Web development, also known as website development, refers to the tasks associated with creating, building, and
        maintaining websites and web applications that run online on a browser. It may, however, also include web
        design, web programming, and database management.
        Web development refers in general to the tasks associated with developing websites for hosting via intranet or
        internet. The web development process includes web design, web content development, client-side/server-side
        scripting and network security configuration, among other tasks.
    </p>
    <div class="main">
        <div class="two">
            <h2><u>Frontend Technologies</u></h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>Java Script</li>
            </ul>
        </div>
        <div class="three">
            <h2><u>Backend Technologies</u> </h2>
            <ul>
                <li>Java</li>
                <li>Python</li>
                <li>Node js</li>
            </ul>
        </div>
    </div>
    <div class="four">
        <img src="Couses.jpg">
    </div>

</body>

</html>